<!DOCTYPE html>
<html lang="en">
<head>
    <title>Пираты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy|PT+Sans" rel="stylesheet">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Настольная игра "Pirates"</h1>
        <p>Веб версия</p>
    </header>

    <section class="slide" id="cover">
        <figure>
            <img class="pirate-img" src="pictures/pirate_final.png" alt="Pirates">
        </figure>
        <h2>Pirates</h2>
        <p>By LSP</p>        
        <style>
            #cover h2 {
                /* margin: 30px 0 0; */
                color: black;
                text-align: center;
                font-size: 120px;
                font-family: 'Lakki Reddy', cursive;
                /* margin-top: -40px; */
            }

            #cover p {
                /* margin: 10px 0 0; */
                font-family: 'Lakki Reddy', cursive;
                text-align: right;
                color: black;
                font-size: 40px;
                margin-top: -60px;
                margin-right: -50px;
            }

            #cover p a {
                color: black;                
            }

            .pirate-img {
                margin-left: 25%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Команда LSP</h2>
        <ul class="my-font-size">
            <li>Лескина Виктория - ИУ5</li>
            <li>Сальман Дмитрий - ИУ6 </li>
            <li>Перфилов Ярослав - ИУ7</li>
        </ul>
        <p class="my-font-size">Ментор - Невтриносова Евгения</p>
        <style>    
            .my-font-size {
                font-size: 40px;
                text-align: center;
            }
        </style>
    </section>

    <section class="slide" id="picture">
            <h2>Идея</h2>
            <figure>
                <img class="jackal-img" src="pictures/jackal.jpg" alt="Jackal game">
            </figure>
            <style>
                #picture h2 {
                    color: black;
                }

                .jackal-img {
                    text-align: center;
                    width: 75%;
                    margin-left: 12%;
                }
            </style>
    </section>

    <section class="slide">
        <h2>Правила игры</h2>
        <div>
            <img class= "rules-img" src="pictures/map.png" alt="Jackal game">
            <img class= "rules-img" src="pictures/rules1.png" alt="Rules1">
        </div>
        <style>
                .rules-img {
                    width: 75%;
                }
        </style>
    </section>

    <footer class="badge">
    </footer>

    <!-- <div class="progress"></div> -->

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
